<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELFORMULA</title>
    <link rel="stylesheet" href="style/style.css">

    <style>
        table {
            width: 30%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 2px solid black; font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: black; font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a {
                color: black; font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
</style>
</head>
<body>

    <table style="width: 35%;">
        <tr style="background-color: black; color: #faf0e6;">
            <th> Price List Elformula </th>
            <th> Harga </th>
    </tr>
    <tr>
        <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Moisturizer</td>
        <td>Rp. 90.000</td>
    </tr>
    <tr>
        <td style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Essence</td>
        <td>Rp. 80.000</td>
    </tr>

</body>
</html>